general {
    lock_cmd = pidof hyprlock || hyprlock 

}

listener { 
    timeout = 300 # 3 minutes 
    on-timeout = loginctl lock-session
}


# listener {
#    timeout = 1800 
#    on-timeout = loginctl terminate-session $XDG_SESSION_ID 
# }
