auth {
    fingerprint {
    	enabled = true
    	ready_message = present finger gaylord
    }
}

background {
    path=/home/$USER/Pictures/Wallpaper/wallpaper.webp
    blur_passes = 2
}

label {
    text = Welcome back
    font_size = 35
    position = 0,15 
}

input-field {
    fade_on_empty = false
    placeholder_text = password 
    
    size = 250,40 
    position = 0,-65
    
    font_color = rgb(255, 255, 255)
    inner_color = rgb(50, 50, 50)
    outer_color = rgb(100, 100, 100)
}
