$terminal = alacritty
$fileManager = thunar
$menu = rofi -show drun

monitor=,preferred,auto,1

# for screen capture 
xwayland {
  force_zero_scaling = true
}

source=hyprland/keybindings.conf
source=hyprland/rules.conf
source=hyprland/autostart.conf
source=hyprland/input.conf
source=hyprland/env.conf
source=hyprland/style.conf
source=hyprland/games.conf # contains a mix of all of the above nessacry for indiviual games
