# fix slow loading
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = hyprpm reload -n # fix hyprspace not working on start
exec-once = /home/crafterbot/MyLinuxScripts/scripts/waybar_hider
exec-once = waybar & swww-daemon # & eww daemon --force-wayland
exec-once = hypridle

# dark mode
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
exec = gsettings set org.gnome.desktop.interface icon-theme 'Adwaita'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# fix some apps, specifically gparted
exec = xhost +SI:localuser:root
